
--------------- Host Reference_IntelXeon_Platinum8180_@2.50GHz -----------------

> Memory MLC Loaded Latency Test: 
Intel(R) Memory Latency Checker - v3.1a
Command line parameters: --loaded_latency 

Using buffer size of 100.000MB/thread for reads and an additional 100.000MB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	263.55	 225652.4
 00002	263.39	 225671.4
 00008	265.01	 225799.5
 00015	262.90	 225726.9
 00050	262.08	 225986.0
 00100	264.76	 224759.0
 00200	145.57	 205361.2
 00300	104.90	 143591.5
 00400	 96.37	 109584.7
 00500	 92.96	  88289.8
 00700	 89.03	  63633.5
 01000	 84.59	  45100.9
 01300	 86.69	  34878.1
 01700	 80.01	  26939.8
 02500	 77.24	  18589.0
 03500	 75.95	  13501.6
 05000	 75.11	   9712.8
 09000	 73.69	   5786.0
 20000	 71.94	   3105.7

> CPU Turbo Test: 
stress-ng: info:  [28040] dispatching hogs: 1 cpu
Package    Core     CPU Avg_MHz   %Busy Bzy_MHz TSC_MHz     SMI  CPU%c1  CPU%c3  CPU%c6  CPU%c7 CoreTmp  PkgTmp Pkg%pc2 Pkg%pc3 Pkg%pc6 PkgWatt RAMWatt   PKG_%   RAM_%
-       -       -      37    1.25    2986    2494       0   14.11    0.00   84.64    0.00      97      97   43.44    0.00    0.00  127.40   39.98    0.00    0.00
-       -       -      35    0.98    3552    2494       0    6.02    0.00   93.00    0.00      94      96   24.44    0.00    0.00  121.91   39.45    0.00    0.00
-       -       -      37    1.07    3454    2493       0    3.18    0.00   95.75    0.00      96      96   42.72    0.00    0.00  120.83   40.12    0.00    0.00
-       -       -      34    0.91    3738    2495       0    1.46    0.00   97.63    0.00      92      92   49.05    0.00    0.00  117.99   39.38    0.00    0.00
stress-ng: info:  [28040] successful run completed in 9.02s
stress-ng: info:  [28090] dispatching hogs: 112 cpu
-       -       -    1570   50.18    3133    2497       0    2.31    0.00   47.51    0.00      95      95   22.87    0.00    0.00  290.74   47.65   76.88    0.00
-       -       -    3026   99.61    3045    2494       0    0.39    0.00    0.00    0.00      96      96    0.00    0.00    0.00  431.82   54.74  186.28    0.00
-       -       -    2945   98.76    2989    2493       0    0.93    0.00    0.31    0.00      96      95    0.00    0.00    0.00  407.83   55.14  198.68    0.00
stress-ng: info:  [28090] successful run completed in 5.11s
stress-ng: info:  [28090] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [28090]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [28090] cpu              108151      5.01    557.91      0.00     21579.16       193.85
